@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style-type: none;
}

html,
body {
    background-color: #172c42;
    font-family: 'Open Sans', sans-serif;
}

// Colors
$color-1:#000;
$color-2:#fff;
$color-3:#34495E;
$color-4:#50cf52;
$color-5:#ffffffda;

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: $color-3;
    border-radius: 10px;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    height: 100px;
    transition: 300ms all;

    &.active {
        &::before {
            position: fixed;
            top: 0;
            left: 0;
            content: "";
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: hsla(0, 0%, 100%, 0.271);
            backdrop-filter: blur(5px);
        }
    }

    &::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        content: "";
        background-color: #041c35;
    }

    .bar {
        display: none;
    }

    .row {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;

        ul {
            display: flex;
            gap: 40px;

            li {
                a {
                    color: $color-2;
                    font-size: 21px;
                    transition: 300ms all;

                    &:hover {
                        opacity: 0.8;
                    }

                    &.active {
                        padding: 8px 15px;
                        border-radius: 10px;
                        background: $color-2;
                        color: $color-1;
                    }
                }
            }
        }

        .logo {
            color: $color-2;
            font-size: 27px;
            display: flex;
            align-items: center;
            gap: 10px;

            a {
                color: $color-2;
            }

            svg {
                fill: $color-2;
                font-size: 20px;
                width: 25px;
            }
        }

        div {
            display: flex;
            align-items: center;
            gap: 20px;

            .for-admin {
                color: $color-2;
                font-weight: bold;
                font-size: 18px;
            }

            .login,
            .admin {
                padding: 15px 20px;
                border-radius: 10px;
                border: none;
                background: #2ab263;
                font-size: 17px;
                font-weight: 600;
                cursor: pointer;
                color: $color-2;
                display: flex;
                align-items: center;

                svg {
                    margin-left: 5px;
                    width: 22px;
                    height: 22px;
                }

                &:hover {
                    opacity: 0.9;
                }
            }
        }
    }
}

main {
    #home {
        display: flex;
        justify-content: space-between;

        div {
            position: relative;
            width: 100%;
            height: 550px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            ul {
                display: flex;
                gap: 15px;
                margin: 15px 0;

                li {
                    a {
                        padding: 13px 20px;
                        border-radius: 10px;
                        background: $color-2;
                        color: $color-1;

                        &:hover {
                            opacity: 0.8;
                        }

                    }
                }

                &.sosial {
                    gap: 15px;
                    margin-top: 20px;

                    svg {
                        fill: $color-2;
                        width: 35px;
                        height: 35px;
                    }
                }
            }

            h1 {
                color: $color-2;
                font-size: 65px;
                line-height: 80px;
            }

            p {
                padding: 25px 0;
                color: $color-5;
                font-weight: 500;
                font-size: 19px;
                line-height: 30px;
                display: flex;
                flex-direction: column;

                span {
                    margin-top: 10px;
                }
            }

            img {
                object-fit: contain;
            }
        }
    }


    .form {
        display: flex;
        flex-direction: column;
        width: 100%;

        input {
            margin-bottom: 15px;
            border-radius: 10px;
            padding: 20px;
            background: #0723416a;
            border: 1px solid #50cf5235;
            color: $color-2;

            &::placeholder {
                color: $color-2;
            }
        }

        textarea {
            resize: none;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Open Sans', sans-serif;
            background: #0723416a;
            border: 1px solid #50cf5235;
            height: 200px;
            color: $color-2;
            margin-bottom: 20px;

            &::placeholder {
                color: $color-2;
            }
        }

        button {
            background: $color-4;
            padding: 15px 0;
            border: none;
            border-radius: 10px;
            color: $color-2;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;

            &.disabled {
                background-color: red;
            }

            &:hover {
                opacity: 0.9;
            }
        }
    }

    .post-row {
        padding: 25px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .post-cards {
        border: 1px solid #50cf522b;
        border-radius: 10px;
        transition: 300ms all;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .post-content {
            padding: 15px;
        }

        &:hover {
            transform: scale(0.97);
        }

        .image-container {
            position: relative;
            height: 230px;
            width: 100%;
            margin: 0 auto;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }

        .category {
            background: #50cf5241;
            color: $color-2;
            padding: 5px 10px;
            border-radius: 10px;
            margin: 15px 0;
            display: block;
            width: max-content;
            font-size: 15px;
            font-weight: 500;
        }

        h5 {
            color: $color-2;
            font-size: 20px;
            margin-top: 10px;
            font-weight: 500;
        }

        .date {
            margin: 10px 0;
            display: block;
            color: #7d99b6;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .read-more {
            text-align: center;
            border-top: 1px solid #50cf522b;
            transition: 300ms all;

            &:hover {
                background-color: $color-4;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            &:hover a {
                gap: 15px;
            }

            a {
                width: 100%;
                padding: 15px 0;
                transition: 300ms all;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                color: $color-2;
                font-weight: bold;
            }
        }
    }

    #register {
        .row {
            display: flex;
            justify-content: space-between;

            .left {
                position: relative;
                width: 100%;
                height: 500px;

                img {
                    object-fit: contain;
                }
            }

            .right {
                max-width: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                a {
                    color: $color-2;
                    font-weight: 400;
                    font-size: 20px;
                    margin-top: 10px;

                    b {
                        margin-left: 5px;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .error {
        color: #ef1e59;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 0 !important;
    }


    #not-found {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .img-area {
            width: 100%;
            height: 350px;
            position: relative;

            img {
                object-fit: contain;
            }
        }

        span {
            color: $color-4;
            font-size: 30px;
        }

        a {
            color: $color-2;
            font-size: 20px;
            margin-top: 10px;
        }
    }

    #login-form {
        margin: 0 auto;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;

        form {
            width: 100%;

            .login-github {
                cursor: pointer;
                background: $color-1;
                border-radius: 10px;
                color: $color-2;
                border: none;
                font-weight: 600;
                padding: 15px 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                width: 100%;

                &:hover {
                    opacity: 0.8;
                }

                & svg {
                    margin-left: 10px;
                }
            }
        }

        a {
            color: $color-2;
            font-weight: 400;
            font-size: 18px;
            margin-top: 20px;

            b {
                margin-left: 5px;
                font-weight: bold;
            }
        }
    }

    .no-blogs {
        text-align: center;
        width: 100%;
        color: $color-2;
        font-size: 20px;
        position: absolute;
        left: 0;

    }

    .admin-row {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding: 25px 0;

        .form {
            h3 {
                color: $color-2;
                margin-bottom: 20px;
                font-size: 25px;
            }
        }

        .admin-area {
            padding-right: 40px;
            max-height: 200px;
            max-height: 400px;
            overflow: auto;

            .row {
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom: 1px solid #ffffff12;
                padding: 10px 0;

                button {
                    background: #C70039;
                    color: $color-2;
                    border: none;
                    padding: 5px 10px;
                    border-radius: 5px;
                    font-weight: bold;
                    cursor: pointer;
                }

                div {
                    display: flex;
                    align-items: center;

                    span {
                        margin-left: 10px;
                        font-weight: bold;
                        font-size: 18px;
                        color: $color-2;
                    }

                    img {
                        width: 60px;
                        height: 60px;
                        border-radius: 10px;
                        object-fit: cover;
                    }
                }
            }
        }

        div {
            width: 100%;

            h3 {
                color: $color-2;
                font-size: 25px;
                margin-bottom: 20px;
            }
        }
    }

    #blog-detail {
        padding: 35px 0;

        .row {
            display: flex;
            gap: 25px;

            .left {
                width: 35%;
                height: 600px;
                position: sticky;
                top: 20px;

                img {
                    border-radius: 10px;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }

            }

            .right {
                width: 65%;

                .title {
                    font-size: 35px;
                    color: $color-2;
                }

                .desc {
                    color: $color-5;
                    line-height: 28px;
                    font-size: 18px;
                    font-family: 'Roboto', sans-serif;
                    font-weight: normal;

                    h2 {
                        margin-bottom: 20px;
                        font-size: 25px;
                        font-weight: bold;
                    }

                    h3 {
                        margin-bottom: 20px;
                    }

                    p {
                        font-size: 18px;
                        font-weight: 300;
                        margin-bottom: 20px;
                    }

                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        strong {
                            margin: 0 3px;
                        }

                        font-weight: 300;
                    }

                    span {
                        margin-top: 20px;
                        display: block;
                        font-size: 18px;
                        font-weight: 300;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}

.loading-time {
    color: $color-2;
    padding: 10px 0;
}

#error {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    flex-direction: column;

    div {
        height: 300px;

        img {
            object-fit: contain;
        }
    }

    p {
        margin-top: 10px;
        font-size: 20px;
        color: $color-4;
        font-weight: bold;
    }
}

#spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
    background-color: hsla(0, 0%, 100%, 0.087);
    backdrop-filter: blur(6px);

    img {
        width: 140px;
        object-fit: contain;
    }
}

.author {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0;

    .username {
        font-size: 19px;
    }

    div {
        border-radius: 5px;
        gap: 10px;
        display: flex;
        align-items: center;
        color: $color-2;

        .profile-img {
            border: 1px solid #ffffff3a;
            border-radius: 50%;
            padding: 2px;

            img {
                border-radius: 50%;
                width: 40px;
                height: 40px;
                object-fit: cover;
            }
        }

    }

    .date {
        display: flex;
        align-items: center;
        gap: 5px;
        color: #7d99b6;
    }
}

.admin-icon {
    a {
        position: fixed;
        right: 20px;
        bottom: 50px;
        border-radius: 50%;
        background: $color-3;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #ffffff46;

        svg {
            width: 20px;
            height: 20px;
            color: $color-2;
        }
    }
}

footer {
    padding-bottom: 20px;

    ul {
        display: flex;
        align-items: center;
        justify-content: space-between;

        li {
            a {
                color: #5e768e;
                font-weight: 600;
                font-size: 25px;
            }

            p {
                color: #5e768e;
            }
        }
    }
}

.mobile-header {
    display: none;
}

@media only screen and (max-width:992px) {

    header {
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &::after {
            height: 70px;
        }

        .row {

            .logo {
                a {
                    font-size: 23px;
                }
            }

            ul {
                display: none;
            }

            div {
                display: none;
            }
        }

        .bar {
            display: flex;
            position: relative;
            z-index: 10;

            svg {
                width: 27px;
                height: 27px;
                fill: $color-2;
            }
        }
    }

    .mobile-header {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        background: $color-3;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: 400ms all;

        &.active {
            left: 0;
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0px;
            width: 300px;

            li {
                a {
                    color: $color-2;
                    transition: 300ms all;
                    font-size: 23px;

                    &:hover {
                        opacity: 0.8;
                    }

                    &.active {
                        padding: 6px 15px;
                        border-radius: 10px;
                        background: $color-2;
                        color: $color-1;
                    }
                }
            }
        }

        div {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 30px;

            &.login-container {
                margin-top: 0px;
            }

            .login {
                padding: 13px 20px;
                border-radius: 10px;
                border: none;
                background: #078809;
                font-size: 20px;
                font-weight: 600;
                cursor: pointer;
                color: $color-2;
                display: flex;
                align-items: center;

                &:hover {
                    opacity: 0.9;
                }

                svg {
                    margin-left: 10px;
                }
            }
        }
    }

    main {


        #home {
            flex-direction: column;

            .left {
                height: fit-content;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;

                h1 {
                    width: 350px;
                }
            }


            .right {
                height: 400px;
            }
        }

        .post-row {
            grid-template-columns: repeat(2, 1fr);
        }

        #register {
            padding-bottom: 10px;

            .row {
                flex-direction: column;

                .left {
                    height: 250px;
                    margin-bottom: 20px;
                }

                .right {
                    order: 1;
                    max-width: 400px;
                    margin: 0 auto;

                    .error,
                    a {
                        font-size: 18px;
                    }

                    .error {
                        margin-bottom: -10px !important;
                    }

                    a {
                        margin-top: 20px;
                    }
                }
            }
        }

        .admin-row {
            flex-direction: column;

            .form {
                h3 {
                    text-align: center;
                    margin-top: 20px;
                    font-size: 20px;
                }
            }

            .admin-area {
                padding-right: 0px;

                h3 {
                    font-size: 20px;
                }

                .row {

                    div {
                        display: flex;
                        align-items: center;

                        span {
                            font-size: 18px;
                        }

                        img {
                            width: 50px;
                            height: 50px;
                        }
                    }
                }
            }
        }

        #blog-detail {
            padding-top: 0;

            .row {
                display: flex;
                gap: 25px;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .left {
                    width: 100%;
                    height: 240px;
                    position: relative;
                    top: 0;

                    img {
                        border-radius: 0;
                        height: 100%;
                    }
                }

                .right {
                    padding: 0 20px;
                    width: 100%;

                    .title {
                        font-size: 20px;
                    }

                    .desc {
                        color: $color-5;
                        line-height: 28px;
                        font-size: 18px;
                        font-family: 'Roboto', sans-serif;
                        font-weight: normal;

                        h2 {
                            margin-bottom: 10px;
                            font-size: 20px;
                        }

                        h3 {
                            margin-bottom: 20px;
                        }

                        p {
                            font-size: 17px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:578px) {
    header {
        padding: 0 20px;
    }

    .container {
        padding: 0px;
    }

    main {
        padding: 0 15px;

   

        #home {
            flex-direction: column;

            .left {

                h1 {
                    font-size: 27px;
                    width: max-content;
                    line-height: 70px;
                }

                p {
                    padding: 0;
                    margin-bottom: 20px;
                    font-size: 16px;
                    line-height: 25px;
                }

                ul {
                    font-size: 15px;

                    li {
                        a {
                            padding: 10px 20px;
                        }
                    }
                }
            }


            .right {
                height: 350px;
            }
        }
 
        .post-row {
            padding: 20px 0;
            grid-template-columns: repeat(1, 1fr);
        }

        .post-cards {
            .image-container {
                height: 220px;
            }

            h5 {
                font-size: 18px;
            }
        }

        .form {
            button {
                padding: 10px 0;
                font-size: 18px;
                margin-bottom: 0;
            }
        }

        #login-form {

            form {

                .login-github {
                    font-size: 18px;
                    margin-top: 10px;

                    & svg {
                        margin-left: 10px;
                    }
                }
            }
        }

        #blog-detail {
            padding-top: 15px;

            .row {

                .left {
                    height: 240px;

                    img {
                        border-radius: 10px;
                    }
                }

                .right {
                    padding: 0 5px;
                }
            }
        }
    }

    footer {
        padding: 0 20px 20px;

        ul {
            li {
                a {
                    font-size: 19px;
                }

                p {
                    font-size: 15px;
                    text-align: end;
                }
            }
        }
    }
}